$main-color: #5d55fa;
$green-color: #45bba2;

// start form_search_words
.form_search_words {
  margin: 40px auto 30px;
  max-width: 900px;

  form {
    .input_search {
      width: 100%;
      padding: 35px;
      background-color: #101525;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;

      span {
        width: 20px;
        min-width: 20px;
        height: 20px;
        background-color: $main-color;
        border-radius: 50%;
        color: white;
      }

      input {
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
      }
    }

    .selects_types {
      width: 100%;
      padding: 15px;
      background-color: #101525;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 15px;

      .select_type {
        select {
          max-width: 170px;
          border: 1px solid #32313a;
          padding: 5px;
          outline: none;
          background-color: transparent;
          border-radius: 5px;
          color: white;

          &:focus {
            border: 1px solid $green-color;
          }

          option {
            color: black;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .form_search_words {
    form {
      .input_search {
        padding: 15px;
        margin-bottom: 10px;

        span {
          width: 15px;
          min-width: 15px;
          height: 15px;
        }
      }

      .selects_types {
        padding: 10px;
        flex-wrap: wrap;
        column-gap: 10px;
        gap: 4px;
        justify-content: center;

        .select_type {
          select {
            padding: 2px;
            font-size: 13px;
          }
        }
      }
    }
  }
}
// end form_search_words

// start chart_section
.chart_section {
  .content {
    padding: 20px;
    background-color: #101525;
    border-radius: 10px;
    margin: 0 auto 30px;
    max-width: 900px;

    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h4 {
        font-size: 17px;
        margin-bottom: 0;
      }

      .utils {
        display: flex;
        align-items: center;
        gap: 15px;

        .util {
          border: none;
          background-color: transparent;
          i {
            font-size: 18px;
            color: $main-color;
          }
        }
      }
    }

    .chart {
      height: 450px;
    }
  }
}

@media (max-width: 768px) {
  .chart_section {
    .content {
      .head {
        h4 {
          font-size: 15px;
        }
      }
      .chart {
        height: 350px;
      }
    }
  }
}
// end chart_section

// start sub_region
.sub_region {
  .content {
    padding: 20px;
    background-color: #101525;
    border-radius: 10px;
    margin: 0 auto 30px;
    max-width: 900px;

    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h4 {
        font-size: 17px;
        margin-bottom: 0;
      }

      .utils {
        display: flex;
        align-items: center;
        gap: 15px;

        .util {
          border: none;
          background-color: transparent;
          i {
            font-size: 18px;
            color: $main-color;
          }
        }
      }
    }

    .line {
      display: flex;
      gap: 20px;
      margin-top: 40px;

      > div {
        width: 50%;
      }

      .text {
        .items {
          .item {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:not(:last-child) {
              margin-bottom: 8px;
              padding-bottom: 8px;
              border-bottom: 1px solid gray;
            }

            .word {
              display: flex;
              align-items: center;
              gap: 5px;

              h6 {
                margin-bottom: 0;
                font-size: 16px;
              }
            }

            .progress_num {
              display: flex;
              align-items: center;
              gap: 5px;

              .line_progress {
                height: 13px;
                width: 100px;
                background-color: #eeeeee;
                position: relative;

                &.p80 {
                  &::before {
                    width: 80%;
                  }
                }

                &.p30 {
                  &::before {
                    width: 30%;
                  }

                  &.p70 {
                    &::before {
                      width: 70%;
                    }
                  }
                }

                &::before {
                  content: "";
                  position: absolute;
                  top: 0;
                  right: 0;
                  height: 100%;
                  width: 90%;
                  background-color: $main-color;
                }
              }
            }
          }
        }
      }

      .map {
        #chart_map {
          svg {
            width: 100%;
            height: 400px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .sub_region {
    .content {
      .line {
        flex-direction: column;

        > div {
          width: 100%;
        }
      }
    }
  }
}
// end sub_region

// start info_details_section
.info_details_section {
  .line {
    display: flex;
    gap: 20px;

    margin: 0 auto 30px;
    max-width: 900px;

    > div {
      width: 50%;
    }

    .related_to {
      padding: 20px;
      background-color: #101525;
      border-radius: 10px;

      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h4 {
          font-size: 17px;
          margin-bottom: 0;
        }

        .utils {
          display: flex;
          align-items: center;
          gap: 15px;

          .util {
            border: none;
            background-color: transparent;
            i {
              font-size: 18px;
              color: $main-color;
            }
          }
        }
      }

      .items {
        margin-top: 20px;

        .item {
          display: flex;
          align-items: center;
          justify-content: space-between;

          &:not(:last-child) {
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid gray;
          }

          .word {
            display: flex;
            align-items: center;
            gap: 5px;

            h6 {
              margin-bottom: 0;
              font-size: 16px;
            }
          }

          .status {
            font-size: 14px;
            color: rgb(208, 208, 208);
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .info_details_section {
    .line {
      flex-direction: column;

      > div {
        width: 100%;
      }
    }
  }
}
// end info_details_section
